#                                                    
# Example Job for HTCondor
#
####################

# -----------------------------------
# Executable and its arguments
executable    = /bin/echo
arguments     = "HelloWorld from process $(process)!"
JobBatchName = “testjob”

# -----------------------------------
# Job Universe. Standard, vanilla or docker.
universe         = vanilla

# -----------------------------------
# Input, Output and Log files
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# ----------------------------------
# What to do with files.
should_transfer_files = YES

# -----------------------------------
# Requirements for the Job

# -----------------------------------
# Resource requirements
request_CPUs     = 1
request_memory   = 128

# -----------------------------------
# Queue commands
queue 50


